CAS:
char HEADER[8] = { 0x1F,0xA6,0xDE,0xBA,0xCC,0x13,0x7D,0x74 };
char ASCII[10] = { 0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA,0xEA };
char BIN[10]   = { 0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0,0xD0 };
char BASIC[10] = { 0xD3,0xD3,0xD3,0xD3,0xD3,0xD3,0xD3,0xD3,0xD3,0xD3 };
char filename[6];
char buffer[10];
#define NEXT_NONE   0
#define NEXT_BINARY 1
#define NEXT_DATA   2
  





0x1F 0xA6 0xDE 0xBA 0xCC 0x13 0x7D 0x74			// 8 BYTES CABECERA / CHUNK
0xEA 0xEA 0xEA 0xEA 0xEA 0xEA 0xEA 0xEA 0xEA 0xEA 	// 10 BYTES CABECERA BASIC
NOMBRE							// 6 BYTES CHUNK
0x1F 0xA6 0xDE 0xBA 0xCC 0x13 0x7D 0x74			// 8 BYTES CABECERA / CHUNK

PROGRAMA EN BASIC ASCII
0D 0A FIN DE LÍNEA

COMPLETAR CON 0X1A HASTA QUE EL PROGRAMA EN BASIC ASCII SEA MÚLTIPLO DE 8
1A 1A 1A 1A 1A 1A 1A 1A 1A 1A	//







D0 D0 D0 D0 D0 D0 D0 D0 D0 D0

// FORMATO BINARIO:
// ----------------
BLOAD"CAS:NOMBRE",[R|S]				// R = RAM | S = VRAM
BSAVE"CAS:NOMBRE", &HINICIO, &HFIN, &HARRANQUE	// RAM
BSAVE"CAS:NOMBRE", &HINICIO, &HFIN, S		// VRAM

10 SCREEN 2
20 BLOAD"CAS:SC2",S
30 A$=INKEY$:IF A$<>" " GOTO 50
SAVE"CAS:SC2", A

10 SCREEN 2
20 COLOR 15,1,1
30 LINE (0,0)-(255,191)
40 CIRCLE (127,96),60
50 BSAVE"CAS:SC2",&H0000,&H37FF,S
60 A$=INKEY$:IF A$<>" " GOTO 60

BSAVE"CAS:SC2",&H0000,&H37FF,S

byte	FE				0xFE
word	Dirección inicial (LE)		0x00 0x00
word	Direccion final	(LE)		0xFF 0x37
word	Direccion de arranque (LE)	0x00 0x00	// PARA VRAM NO SE USA

// BASIC | ASCII
// --------------

CLOAD"NOMBRE"			// SÓLO DESDE CAS
CSAVE"NOMBRE", [1|2] 		// 1200 | 2400 BAUDIOS

LOAD"CAS:NOMBRE"[,R]	// R = EJECUTA
SAVE"CAS:NOMBRE"[,A]	// A = ASCII

RUN"CAS:NOMBRE"[,R]	// R = NO CIERRA FICHEROS ABIERTOS


10 SCREEN 2
20 VDP(3)=&H9F
30 VDP(4)=&H00
40 BLOAD"ABU.SC2",S
50 GOTO 50

UN BANCO DE COLORES Y PATRONES
10 SCREEN 2		// NOMBRES  EN &H1800, &H1900 Y &H1A00 = 768 bytes
20 VDP(3)=&H9F		// COLOR    EN &H2000
30 VDP(4)=&H00		// PATRONES EN &H0000
40 BLOAD"ABU.SC2",S
50 GOTO 50

patrones
nombres
colores

